# FinalProyect

ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  MainPage.xaml.cs  ProyectoFinal.csproj  config.cs
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/Constants/: AppContanst.cs
ProyectoFinal/ProyectoFinal/Models/: ItemList.cs  Items.cs
ProyectoFinal/ProyectoFinal/ViewModels/: BeachViewModel.cs  HomeViewModel.cs
ProyectoFinal/ProyectoFinal/Views/: BeachPage.xaml  BeachPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProyectTabbedPage.xaml  ProyectTabbedPage.xaml.cs
